diploma/src_back/test.proto

syntax = "proto3";

package go.micro.srv.auth;
option go_package = "./protoc-gen-go";

service AuthService {
  rpc RegisterUser(RegisterRequest) returns (RegisterResponse) {}
  rpc LoginUser(LoginRequest) returns (LoginResponse) {}
  rpc AuthenticateUser(AuthenticateRequest) returns (AuthenticateResponse) {}
  rpc CheckUserExists(CheckUserExistsRequest) returns (CheckUserExistsResponse) {}
}

message RegisterRequest {
  string username = 1;
  string password = 2;
  string email = 3;
}

message RegisterResponse {
  bool success = 1;
  string message = 2;
}

message LoginRequest {
  string username = 1;
  string password = 2;
}

message LoginResponse {
  bool success = 1;
  string message = 2;
  string token = 3;
}

message AuthenticateRequest {
  string token = 1;
}

message AuthenticateResponse {
  bool success = 1;
  string message = 2;
}

message CheckUserExistsRequest {
  string username = 1;
}

message CheckUserExistsResponse {
  bool exists = 1;
}
// todo:
// fix the pattern above to match the arch